{
  "name": "Dual Grid Generator",
  "id": "1668999856079280807",
  "api": "1.0.0",
  "main": "dist/main.js",
  "ui": "ui.html",
  "editorType": [
    "figma"
  ],
  "documentAccess": "dynamic-page"
}
