{
  "compilerOptions": {
    "target": "es6",
    "lib": ["es6"],
    "moduleResolution": "Node",
    "allowSyntheticDefaultImports": true,
    "noEmit": true,
    "skipLibCheck": true,
    "typeRoots": [
      "./node_modules/@types",
      "./node_modules/@figma"
    ]
  },
  "include": ["src/main.ts"]
}
