{
	"compilerOptions": {
		"composite": true,
		"module": "ESNext",
		"moduleResolution": "bundler",
		"typeRoots": ["../../node_modules/@figma", "../../node_modules/@types"]
	},
	"include": ["**/*.ts", "../shared/**/*.ts", "../vite-env.d.ts"]
}
